{
  "name": "k-lagan-test",
  "version": "1.0.0",
  "description": "Mark webley - code test",
  "main": "app.js",
  "scripts": {
    "build": "tsc src/dataGenerator/TabAnaliser.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "author": "Mark Webley",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.65",
    "awesome-typescript-loader": "^5.0.0",
    "rxjs": "^5.5.8",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.3"
  }
}
